<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-nf-bAc">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ubclogo" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-as-YMS">
                                <rect key="frame" x="205" y="504.5" width="956" height="220"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-Zn-X6h">
                                <rect key="frame" x="-1256" y="819" width="2732" height="205"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-M4-1uo">
                                <rect key="frame" x="-3988" y="819" width="2732" height="205"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ShL-as-YMS" firstAttribute="width" secondItem="FgE-nf-bAc" secondAttribute="width" multiplier="0.7" id="6yy-s9-guR"/>
                            <constraint firstAttribute="bottom" secondItem="0uk-Zn-X6h" secondAttribute="bottom" id="Fld-l5-NvN"/>
                            <constraint firstAttribute="trailing" secondItem="0uk-Zn-X6h" secondAttribute="trailing" constant="-110" id="IUs-XO-8cO"/>
                            <constraint firstItem="FgE-nf-bAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OK9-bG-AZ9"/>
                            <constraint firstAttribute="bottom" secondItem="FgE-nf-bAc" secondAttribute="bottom" id="UbT-s0-Pis"/>
                            <constraint firstItem="FgE-nf-bAc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WYC-Nh-9yA"/>
                            <constraint firstItem="SKh-M4-1uo" firstAttribute="centerY" secondItem="0uk-Zn-X6h" secondAttribute="centerY" id="Xd8-5l-Fwy"/>
                            <constraint firstItem="ShL-as-YMS" firstAttribute="centerX" secondItem="FgE-nf-bAc" secondAttribute="centerX" id="Yvh-54-JPx"/>
                            <constraint firstItem="0uk-Zn-X6h" firstAttribute="leading" secondItem="SKh-M4-1uo" secondAttribute="trailing" id="ZHI-pW-os9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FgE-nf-bAc" secondAttribute="trailing" id="dPN-aG-eDs"/>
                            <constraint firstItem="0uk-Zn-X6h" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="2" id="dw6-jh-mA0"/>
                            <constraint firstItem="SKh-M4-1uo" firstAttribute="width" secondItem="0uk-Zn-X6h" secondAttribute="width" id="e2H-TG-e9Q"/>
                            <constraint firstItem="SKh-M4-1uo" firstAttribute="height" secondItem="0uk-Zn-X6h" secondAttribute="height" id="ej4-HR-5Da"/>
                            <constraint firstItem="0uk-Zn-X6h" firstAttribute="height" secondItem="FgE-nf-bAc" secondAttribute="height" multiplier="0.2" id="mYN-ut-xxx"/>
                            <constraint firstItem="ShL-as-YMS" firstAttribute="centerY" secondItem="FgE-nf-bAc" secondAttribute="centerY" multiplier="1.2" id="y9e-TT-yvQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="405" height="432"/>
        <image name="ubclogo" width="412.5" height="220"/>
        <image name="wave" width="962" height="421"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
