<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ControlTableViewCell" rowHeight="107" id="KGk-i7-Jjw" customClass="ControlTableViewCell" customModule="myUBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="531" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-kd-fgk">
                        <rect key="frame" x="20" y="38" width="491" height="32"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segments>
                            <segment title="Show All"/>
                            <segment title="Show Open Only"/>
                        </segments>
                        <connections>
                            <action selector="didSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="CzO-fO-PF7"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qDj-kd-fgk" secondAttribute="trailing" constant="20" id="8g5-Jb-0bB"/>
                    <constraint firstItem="qDj-kd-fgk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NYd-GJ-hhP"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qDj-kd-fgk" secondAttribute="bottom" constant="8" id="Y2a-yd-8ho"/>
                    <constraint firstItem="qDj-kd-fgk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c8k-gp-n2G"/>
                    <constraint firstItem="qDj-kd-fgk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gl6-eT-DM3"/>
                    <constraint firstItem="qDj-kd-fgk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kj1-SY-4SS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="segControl" destination="qDj-kd-fgk" id="AKZ-rm-58o"/>
            </connections>
            <point key="canvasLocation" x="-12.318840579710146" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
</document>
