<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LandingHeader" customModule="myUBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbn-Ze-gLb">
                    <rect key="frame" x="30" y="136" width="46" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sept 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFM-mV-PY9">
                    <rect key="frame" x="30" y="159.5" width="82.5" height="32.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-yM-soq" customClass="MIBadgeButton" customModule="myUBC" customModuleProvider="target">
                    <rect key="frame" x="465.5" y="146.5" width="25.5" height="26"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="bell" catalog="system"/>
                    <connections>
                        <action selector="didTapSettings:" destination="iN0-l3-epB" eventType="touchUpInside" id="M7a-aB-3KT"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="LandingBackground"/>
            <constraints>
                <constraint firstItem="bOx-yM-soq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vbn-Ze-gLb" secondAttribute="trailing" constant="5" id="3s9-J0-oYO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bOx-yM-soq" secondAttribute="trailing" constant="30" id="7FE-ry-n8R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bOx-yM-soq" secondAttribute="bottom" constant="5" id="Dje-x4-qqT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CFM-mV-PY9" secondAttribute="bottom" constant="5" id="O6o-OK-hib"/>
                <constraint firstItem="Vbn-Ze-gLb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="OLg-sm-iCM"/>
                <constraint firstItem="CFM-mV-PY9" firstAttribute="top" secondItem="Vbn-Ze-gLb" secondAttribute="bottom" constant="3" id="OUr-18-8dF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CFM-mV-PY9" secondAttribute="trailing" constant="20" id="S3x-rc-r1E"/>
                <constraint firstItem="bOx-yM-soq" firstAttribute="centerY" secondItem="CFM-mV-PY9" secondAttribute="top" id="aft-B0-i2g"/>
                <constraint firstItem="CFM-mV-PY9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="r2e-Jj-pCr"/>
                <constraint firstItem="bOx-yM-soq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="srb-K2-vZv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bellBtn" destination="bOx-yM-soq" id="6xO-iT-DfP"/>
                <outlet property="dateLabel" destination="CFM-mV-PY9" id="fkM-td-yM0"/>
                <outlet property="todayLabel" destination="Vbn-Ze-gLb" id="d2d-lA-KlX"/>
            </connections>
            <point key="canvasLocation" x="-373" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <namedColor name="LandingBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
